{
  "manifest_version": 3,
  "name": "Home Free Accessibility Extension",
  "version": "1.0",
  "description": "Shows accessibility score on real estate listings.",
  "host_permissions": [
    "*://*.realestate.com.au/*",
    "https://home-free-api.onrender.com/*",
    "https://nominatim.openstreetmap.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.realestate.com.au/*",
        
      ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["logo.png", "print.html", "print.js"],
      "matches": ["*://*.realestate.com.au/*"]

    }
  ]
}


